% Custom package v1.2.0 (2014-12-07)
%
% Yann Vote
%
% Free Art License
%
\ProvidesPackage{custom}

% Packages %

\usepackage{pdflscape} % Turn some pages into landscape
\usepackage{pdfpages} % Include external PDF
\usepackage{afterpage} % Execute commands after next page break
\usepackage{wrapfig} % Insert wrap figures
\usepackage{graphicx} % Inclusion of graphic files
\ifpdf % Packages specific for PDF
   \DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}
\fi
\usepackage[export]{adjustbox} % Specify *max* size with graphics
\usepackage{amsfonts} % Add some symbols (eg. \circledR command)
\usepackage{stmaryrd} % Add some math symbols (eg. [[)
\usepackage{eurosym} % Add euro symbol
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{slemph}
\usepackage{todonotes} % Add TODO in the margin
\usepackage{algorithm2e} % Write algorithms
\usepackage[chapter]{minted}
\usemintedstyle{friendly}
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

% List default marker to dash
\renewcommand{\labelitemi}{\bfseries\textendash}

% Enable subfloat for figures
\newsubfloat{figure}

% Custom commands %

% French superscript
%\newcommand{\ier}{\textsuperscript{er}}
%\newcommand{\iere}{\textsuperscript{ere}}
%\newcommand{\nd}{\textsuperscript{nd}}
%\newcommand{\ieme}{\textsuperscript{e}}
%\newcommand{\no}{n\textsuperscript{o}}

% ie as italic switching
%\newcommand{\ie}{\textitswitch{ie}}

% same for foreign
%\newcommand{\foreign}[1]{\textitswitch{#1}}

% same for strong (bold switching)
%\makeatletter
%\newcommand{\strong}[1]{\@strong{#1}}
%\newcommand{\@@strong}[1]{\textbf{\let\@strong\@@@strong#1}}
%\newcommand{\@@@strong}[1]{\textnormal{\let\@strong\@@strong#1}}
%\let\@strong\@@strong
%\makeatother

% same for definition (bold switching)
%\makeatletter
%\newcommand{\definition}[1]{\@definition{#1}}
%\newcommand{\@@definition}[1]{\textbf{\let\@definition\@@@definition#1}}
%\newcommand{\@@@definition}[1]{\textnormal{\let\@definition\@@definition#1}}
%\let\@definition\@@definition
%\makeatother
