% -*- coding: utf-8 -*-
%
% Letter template v2.0.0 (2014-11-19)
%
% Yann Vote
%
% Free Art License
%
\documentclass[11pt]{lettre}

% Load packages specific for pdf
\usepackage{ifpdf}
\ifpdf
   \usepackage{hyperref}
\fi

% Page layout
\usepackage[a4paper,lmargin=2.5cm,rmargin=2.5cm]{geometry}

% Fonts, languages & symbols
\usepackage{fontspec} % Font selection (LuaLaTeX specific)
\setmainfont{texgyrepagella}[
  Extension = .otf,
  UprightFont = *-regular,
  BoldFont = *-bold,
  ItalicFont = *-italic,
  BoldItalicFont = *-bolditalic
]
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{polyglossia} % Multi-language support
\setdefaultlanguage{french} % French by default

\usepackage{lettre_custom}

% .ins file with name and address of the sender
\institut{yann}


\begin{document}


\begin{letter}{<destinataire>\\
<adresse>\\
<ville>}

\lieu{À Arignac}
\date{le \today}

\conc{<objet>}

%\Vref{<vref>}

%\Nref{<nref>}


\opening{<ouverture>,}

<texte de la lettre>

\closing{<fermeture>}

%\cc{<cc>}
%\encl{<pj>}
%\ps{P.S.}{<ps>}

\end{letter}
\end{document}
