% -*- coding: utf-8 -*-
%
% Memoir-based template v1.2.0 (2015-04-21)
%
% Yann Vote
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International license: http://creativecommons.org/licenses/by-sa/4.0/
%
\documentclass[a4paper,twoside,11pt,onecolumn,openright]{memoir}

% Update with your information (see also 'Choose your license' below)
\newcommand{\DocumentType}{Document type}
\newcommand{\DocumentTitle}{Document Title}
\newcommand{\AuthorFirstName}{Yann}
\newcommand{\AuthorLastName}{Voté}
\newcommand{\AuthorEmail}{yann.vote@gmail.com}
\newcommand{\Context}{Master SIGMA 2014/2015}
\newcommand{\Institution}{Université de Toulouse}

% Load packages specific for pdf (so must use LuaLaTeX/XeLaTeX)
\usepackage{hyperref}
\usepackage{hyperxmp}

% Fonts, languages & symbols (this must be before custom)
\usepackage{fontspec} % Font selection (LuaLaTeX/XeLaTex specific)
\setmainfont{texgyrepagella}[
  Extension = .otf,
  UprightFont = *-regular,
  BoldFont = *-bold,
  ItalicFont = *-italic,
  BoldItalicFont = *-bolditalic
]
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{polyglossia} % Multi-language support
\setdefaultlanguage{french} % French by default

% My custom settings
\usepackage{custom}

% Choose your license
\usepackage{csquotes}
\usepackage[
	type={CC},
	modifier={by-sa},
	version={4.0},
]{doclicense}

% Page layout
\setlrmarginsandblock{21mm}{31mm}{*} % Left & right margins
\setulmarginsandblock{26mm}{*}{*} % Upper margin
\setheadfoot{14pt}{34pt} % Header and footer size
\setheaderspaces{*}{20pt}{*} % Space between header and text
\checkandfixthelayout % Apply changes

% Headers and footers
\nouppercaseheads
\makeheadrule{headings}{\textwidth}{\normalrulethickness}
\makeevenhead{headings}{\normalfont\bfseries\thepage}{}{\normalfont\small\bfseries\leftmark}
\makeoddhead{headings}{\normalfont\small\bfseries\rightmark}{}{\normalfont\bfseries\thepage}
\makeevenfoot{headings}{}{}{\normalfont\sffamily\scriptsize\Institution}
\makeoddfoot{headings}{\normalfont\sffamily\scriptsize\Context}{}{}

% Title page
\newcommand*{\titlepage}{%
\calccentering{\unitlength}
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\centering
{\normalfont\Large\bfseries\scshape\Institution{} --- \Context}\par
\vfill
\noindent\rule{\textwidth}{.8mm}\par
\vspace{2pt}\vspace{-\baselineskip}
\noindent\rule{\textwidth}{.2mm}\par
\vspace{3mm}
\raggedright
{\noindent\normalfont\Large\sffamily\DocumentType}\par
\vspace{.1\textheight}
\raggedleft
{\normalfont\HUGE\bfseries\scshape\DocumentTitle}\par
\noindent\rule{\textwidth}{.2mm}\par
\vspace{4pt}\vspace{-\baselineskip}
\noindent\rule{\textwidth}{.8mm}\par
\vfill
{\normalfont\Large\bfseries\AuthorFirstName~\textsc{\AuthorLastName}}\par
\vfill\vfill
\centering
{\normalfont\large Décembre 2014}\par
\vspace*{.01\textheight}
\end{adjustwidth*}}

% Rights page
\newcommand*{\rightspage}{%
\centering
\vspace*{.9\textheight}
\textcopyright~\the\year~\AuthorFirstName~\textsc{\AuthorLastName}\par
\href{mailto:\AuthorEmail}{\AuthorEmail}\par
\doclicenseLongText\par
}

% Sectioning

% Title styles
\renewcommand{\thechapter}{\Roman{chapter}}
\makeatletter
\makechapterstyle{memoire}{%
  % Parts
  \renewcommand*{\partnamefont}{\normalfont\sffamily\LARGE}
  \renewcommand*{\partnumfont}{\partnamefont}
  \renewcommand*{\parttitlefont}{\normalfont\bfseries\huge\scshape}
  % Chapters
  \renewcommand*{\chapnamefont}{\normalfont\sffamily\Large}
  \renewcommand*{\chapnumfont}{\chapnamefont}
  \renewcommand*{\chaptitlefont}{\normalfont\bfseries\LARGE\scshape}
  \renewcommand*{\printchaptername}{\raggedleft\chapnamefont \@chapapp}
  \renewcommand{\printchapternum}{\chapnumfont
  \ifnum\value{chapter}=1
    premier%
  \else
    \thechapter%
  \fi}
  \renewcommand{\printchaptertitle}[1]{\raggedleft\chaptitlefont ##1}
}
\makeatother
\chapterstyle{memoire}

% Captions typesetting
\captiondelim{ -- }
\captiontitlefont{\itshape}

% Generate dummy text. Remove when creating real document
\usepackage{lipsum}


\begin{document}

\begin{titlingpage}
\titlepage
\clearpage
\rightspage
\end{titlingpage}



\chapter{Introduction}


\section{About the subject}

\lettrine[nindent=0em,lines=3]{L} orem ipsum dolor sit amet, consectetur adipiscing elit.
\lipsum % Dummy text


\section{Methods}

Maecenas sed ultricies felis. Sed imperdiet dictum arcu a egestas.
\begin{compactitem}
\item Donec dolor arcu, rutrum id molestie in, viverra sed diam
\item Curabitur feugiat
\item turpis sed auctor facilisis
\item arcu eros accumsan lorem, at posuere mi diam sit amet tortor
\item Fusce fermentum, mi sit amet euismod rutrum
\item sem lorem molestie diam, iaculis aliquet sapien tortor non nisi
\item Pellentesque bibendum pretium aliquet
\end{compactitem}
\lipsum[4] % Dummy text


\section{Results}

\begin{figure}
\centering
\includegraphics[max width=\textwidth]{avatar_ygversil.png}
\caption{A figure}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{llr}
\toprule
\multicolumn{2}{c}{Name} \\
\cmidrule(r){1-2}
First name & Last Name & Grade \\
\midrule
John & Doe & $7.5$ \\
Richard & Miles & $2$ \\
\bottomrule
\end{tabular}
\caption{Example table}
\end{table}

\lipsum[5] % Dummy text

\begin{equation}
\label{eq:emc}
e = mc^2
\end{equation}

\lipsum[6] % Dummy text


\section{Discussion}

\subsection{Subsection One}

\lipsum[7] % Dummy text

\subsection{Subsection Two}

\lipsum[8] % Dummy text


\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
Figueredo, A.~J. and Wolf, P. S.~A. (2009).
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330.

\end{thebibliography}

\end{document}
